<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dairy Cow Milking System</title>
    <link rel="stylesheet" href="about.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header>
        <a href="#" class="logo">RoBovine</a>
        <ul class="navlist">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="tech.html">Existing Tech</a></li>
        </ul>
        <div class="bx bx-menu" id="menu-icon"></div>
    </header>
    <!-- <header class="topic">
        <h1>RoBovine Core Values</h1>
    </header> -->
    
    <!-- <main>
        <div class="core-value">
            <h3>Applying cutting-edge engineering to dairy farmers’ everyday needs</h3>
        </div>
    
        <div class="core-value">
            <h3>Best-in-class performance that improves human and animal lives</h3> 
        </div>
    
        <div class="core-value">
            <h3>Industry-leading reliability and customer service</h3>
        </div>
    
        <div class="core-value environment">
            <h3>Environmentally conscious</h3>
        </div>
    </main> -->

    <section style="display: flex;width: 100%;justify-content: center;align-items: center;margin-top: 70px;">
        <div class="column" style="width: 50%;">
            <div class="topic" style="text-align: center;padding-top: 100px;">
                <h2>RoBovine Core Values</h2>
            </div>
            <main>
                <div class="core-value">
                    <h3>Applying cutting-edge engineering to dairy farmers’ everyday needs</h3>
                </div>
            
                <div class="core-value">
                    <h3>Best-in-class performance that improves human and animal lives</h3>
                </div>
            
                <div class="core-value">
                    <h3>Industry-leading reliability and customer service</h3>
                </div>
            
                <div class="core-value environment">
                    <h3>Environmentally conscious</h3>
                </div>
            </main>
            <!-- <img src="bg.jpg" alt="bg"> -->
        </div>
        <div class="column" style="width: 50%;">
            <img src="happy2.jpg" alt="bg" style="text-align: center;padding-top: 100px;width: 470px;height: 470px;">
        </div>
    </section>
               
</body>

</html>
