<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dairy Cow Milking System</title>
    <link rel="stylesheet" href="index.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <a href="#" class="logo">RoBovine</a>
        <ul class="navlist">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="tech.html">Existing Tech</a></li>
        </ul>
        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <section class="intro">
        <!-- <div class="bg-image"></div> -->
        
        <!-- <div class="intro-img">
            <img src="background_auto_x2.jpg" alt="cow">
        </div> -->
        <div class="intro-text">
            <h1>RoBovine</h1>
            <h4>“Making the world a better place, One cow at a time”</h4>
            <h5>Humans have been milking cows for over 8,000 years.</h5>
            <p>We think it's about time to make the milking process more productive for farmers, more
                comfortable for cows, and more environmentally friendly for the planet.</p>
                <a href="#">Read More</a>
        </div>

    </section>

    <section class="background" style="background-color: white;">
        <div class="back-info">
            <h1 style="text-align: center;margin-top: 30px;font-size: 30px;padding-bottom: 30px;">Background</h1>
            <p style="font-size:16px;">Did you know that Humans have been milking cows for more than 8,000 years?
            
            Although dairy processing and dairy storage have seen significant technological
            improvement, many parts of the milking procedure remain cumbersome,
            labor-intensive, and resource inefficient.
            
            Outdated practices, inconsistent processes, and human error can result in lower milk
            production, inferior milk quality, and increased animal disease rates.</p>
        </div>
        <div class="mission">
            <h1 style="text-align: center;margin-top: 30px;font-size: 30px;padding-bottom: 30px;">Mission</h1>
            <p >RoBovine has been designing and field-testing for the last two years and now has a
            production-ready design.</p>
        </div>
        <div class="product">
            <h1 style="text-align: center;margin-top: 30px;font-size: 30px;padding-bottom: 30px;">Product</h1>
            <p>RoBovine seeks to improve the welfare of dairy farm owners, workers, and animals by
                making the milking process more productive, efficient, hygienic, and environmentally
                friendly.</p>
        </div>
        <div class="RME">
            <h1 style="text-align: center;margin-top: 30px;font-size: 30px;padding-bottom: 30px;">Revolutionizing Milking Efficiency</h1>
            <p>The RoBovine system will revolutionize the milking process by increasing farm
            productivity, lowering milking costs, improving cow comfort and stress levels, and
            reducing environmental impact.
            
            We think it's about time to make the milking process more productive for farmers, more
            comfortable for cows, and more environmentally friendly for the planet.</p>
        </div>

    </section>
    <section class="benefits">
        <h1 style="text-align: center;margin-top: 30px;font-size: 30px;padding-bottom: 30px;">Benefits</h1>
    </section>

    <div class="container">
        <div class="column">
            <h4 style="padding-bottom: 20px;">Profitability</h4>
            <h5 style="float:left;text-decoration: underline;">Farmer Profitability</h5><br>
            <ul style="padding-top: 20px;">
                <li>● Improved Milk flow</li>
                <li>● Faster Milking times</li>
                <li>● Reduced Milk bacteria levels</li>
                <li>● Lower Chemical & Towel costs</li>
                
            </ul>
        </div>
        <div class="column">
            <h4 style="padding-bottom: 20px;">Welfare</h4>
            <h5 style="float:left;text-decoration: underline;">Animal Welfare</h5><br>
            <ul style="padding-top: 20px;padding-bottom: 20px;">
                <li>● Teat handling consistency</li>
                <li>● Cow comfort & stress level</li>
                <li>● Reduced bacterial infection rate</li>
            
            </ul>
            <h5 style="float:left;text-decoration: underline;">Worker Welfare</h5><br>
            <ul style="padding-top: 20px;">
                <li>● Improved Milk flow</li>
                <li>● Faster Milking times</li>
                <li>● Reduced Milk bacteria levels</li>
                <li>● Lower Chemical & Towel costs</li>
            
            </ul>
        </div>
        <div class="column">
            <h4>Environment</h4>
            <ul style="padding-top: 20px;">
                <li>● Less Chemical usage</li>
                <li>● Less plastics from micro-fiber towels</li>
                <li>● Less water usage from towel washing</li> 
            </ul>
        </div>
    </div>
    
    
</body>
</html>