<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="products.css">
</head>

<body>
    <header>
        <a href="#" class="logo">RoBovine</a>
        <ul class="navlist">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="tech.html">Existing Tech</a></li>
        </ul>
        <div class="bx bx-menu" id="menu-icon"></div>
    </header>
    <div class="container">
        <ul class="list">
            <li>A lightweight, ergonomic delivery system that automates the cleaning,
            disinfecting, stimulation, drying, and post-dip treatment of dairy cow teats.</li>
            <li>Consistent handling of the cow teat along with the ability to customize
            water temperature and air pressure reduces cow stress and increases
            milk flow-rate.</li>
            <li>Eliminates the need for human contact with the cow teat and reduces the
            incidence of bacterial infection.</li>
            <li>Lowers chemical residue in the milk by avoiding over-spray of disinfectant onto
            the udder and by more thoroughly washing and drying the teat.</li>
            <li>Reduces the use of chemical solution by two-thirds and eliminates the
            need for towels.</li>
        </ul>
        <div class="demo">
            <h2>Explore Our Vedio Demonstration</h2>
        </div>
        <div class="video">
            <a href="https://drive.google.com/file/d/1nhjHxGkXBTAIvfGm99OSBGAspLA-2SFZ/view?usp=sharing">Pre-Milking Video</a>
            <a href="https://drive.google.com/file/d/1OtZRJ0y6RoDxuLAZnWfslFmB1jK9eliR/view?usp=sharing">Post-Milking Video</a>
        </div>
        
    </div>
</body>

</html>