<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dairy Cow Milking System</title>
    <link rel="stylesheet" href="tech.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header>
        <a href="#" class="logo">RoBovine</a>
        <ul class="navlist">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="tech.html">Existing Tech</a></li>
        </ul>
        <div class="bx bx-menu" id="menu-icon"></div>
    </header>
    <div class="container">
        <table>
            <!-- <tr>
                    <th>Column 1</th>
                    <th>Column 2</th>
                </tr> -->
            <tr>
                <td>
                    <div style="display: flex;justify-content: center;align-items: center;"><img src="dari.PNG" alt="Image 1"></div>
                    <div><p>Dari-Towels (aka Paper Towels)</p></div>
                    
                    
                </td>
                <td>
                    <div style="display: flex;justify-content: center;align-items: center;"><img src="towels.PNG" alt="Image 1"></div>
                    <div>
                        <p>Microfiber Towels</p>
                    </div>  
                </td>
            </tr>
            <tr>
                <td>
                    <div style="display: flex;justify-content: center;align-items: center;"><img src="wipes.PNG" alt="Image 2"></div>
                    <div>
                        <p>Microfiber Towels</p>
                    </div>
                </td>
                <td>
                    <div style="display: flex;justify-content: center;align-items: center;" ><img src="dip.PNG" alt="Image 2"></div>
                    <div><p>Dip Cups</p></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div style="display: flex;justify-content: center;align-items: center;"><img src="p.PNG" alt="Image 3" ></div>
                    <div><p>Post-Dip Wipers</p></div>
                </td>
                <td>
                    <div style="display: flex;justify-content: center;align-items: center;"><img src="t.PNG" alt="Image 3" ></div>
                    <p>Teat Scrubbers</p>
                </td>
            </tr>
            <tr>
                <td>
                    <div style="display: flex;justify-content: center;align-items: center;"><img src="spry.PNG" alt="Image 4" ></div>
                    <p>Spray Bottles</p>
                </td>
                <td>
                    <div style="display: flex;justify-content: center;align-items: center;"><img src="wand.PNG" alt="Image 4" ></div>
                    <p>Spray Wands</p>
                </td>
            </tr>
        </table>

    </div>

    
      

</body>

</html>