* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

header {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 33px 9%;
}

body{
    background: white;
}
.logo {
    font-size: 30px;
    font-weight: 700;
    color: black;
}

.navlist {
    display: flex;
}

.navlist a {
    color: black;
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}

.navlist a:hover {
    border-bottom: 2px solid black;
}

#menu-icon {
    color: black;
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

@media (max-width:780px) {
    #menu-icon {
        display: block;
    }

    .navlist {
        position: absolute;
        top: 100%;
        right: 0;
        width: 200px;
        height: 40vh;
        background-color: #113517;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 30px 20px;
        transition: all .55s ease;
    }

    .navlist a {
        display: block;
        margin: 7px 0;
        margin-left: 0;
    }

    .navlist a:hover {
        border-bottom: 2px solid white;
    }
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

table {
    width: 50%;
    border-collapse: collapse;
    border-color: black;
    margin-top: 100px;
    position: relative;
    align-items: center;
    /* display: grid; */
}

th,
td {
    border: 2px solid black;
    padding: 8px;
    text-align: left;
    width: 25%;
}

img {
    max-width: 100px;
    height: 80px;
display: flex;
justify-content: center;
align-items: center;
}

